<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/doceria.css">
    <link rel="shortcut icon" href="imagens/icon/icons-bengala-doce.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Yellowtail&display=swap" rel="stylesheet">

    <title>Billy Doid&atilde;o - Doces e Bolos</title>

</head>

<body>
    <header>
        <div class="bloco">
            <h1><a class="link" href="index.html"><img class="img-logo" src="imagens/Doceria logo.png"></a></h1>
            <nav>
                <ul>
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="bolos.html">Bolos e Doces</a></li>
                    <li><a class="link" href="fale_conosco.html">Fale Conosco</a></li>
                    <li><a class="link" href="sobre_nos.html">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="lista-bolos">
            <li>
                <h2>Bolo Rosa</h2>
                <img class="img-bolos" src="imagens/bolos/bolo-rosa.jpg">
                <p class="bolo-descricao-inicial">Bolo rosa, fim!</p>
                <p class="bolo-preco">R$ 35,00 (Kg)</p>
            </li>

            <li>
                <h2>Bolo de Brigadeiro</h2>
                <img class="img-bolos" src="imagens/bolos/bolo-brigadeiro.jpg">
                <p class="bolo-descricao-inicial">Bolo de Brigadeiro, nem precisa explicar!</p>
                <p class="bolo-preco">R$ 50,00 (Kg)</p>
            </li>

            <li>
                <h2>Bolo de Kit-Kat</h2>
                <img class="img-bolos" src="imagens/bolos/bolo-kit-kat.png">
                <p class="bolo-descricao-inicial">Bolo de Kit-Kat padrazão!</p>
                <p class="bolo-preco">R$ 90,00 (Kg)</p>
            </li>
        </ul>

        <div>
            <a href="https://api.whatsapp.com/send?phone=5516981839794" target="_blank"><img class="button-wp"
                    src="imagens/icon/whatsapp-logo-1.png" alt="Icone Whatsapp"></a>
        </div>
    </main>

    <footer>
        <div class="bloco">
            <div class="logo-horario">
                <img src="imagens/Doceria logo.png" width="100px" height="100px" alt="imagem-logo">
                <table class="display-table">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Horario de Funcionamento
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td colspan="2">
                                Segunda a Sexta
                            </td>
                            <td>
                                Sabados e Feriados
                            </td>
                            <td>
                                Domingo
                            </td>
                        </tr>
                        <tr>
                            <td>
                                08:00 ~ 12:00
                            </td>
                            <td>
                                13:00 ~ 17:00
                            </td>
                            <td>
                                08:00 ~ 13:00
                            </td>
                            <td>
                                Fechado
                            </td>
                        </tr>
                    </tbody>

                    <tfoot">
                        <td colspan="4">
                            Agradecemos a preferência!
                        </td>
                        </tfoot>
                </table>
            </div>

            <p>&copy; Copyright - Todos os direitos reservados!</p>
        </div>

    </footer>
</body>

</html>